Training Random Forest for category: next_Specialty Knife_count
Best Params: {'max_depth': 10, 'n_estimators': 100}
Custom Threshold: 0.3199 | Precision: 0.4388 | Recall: 1.0000 | F1: 0.6100
Training Accuracy for next_Specialty Knife_count: 0.8407
Testing Accuracy for next_Specialty Knife_count: 0.4468
Top 10 Important Features for next_Specialty Knife_count:
1. order_total: 0.0316
2. average_order_value: 0.0313
3. order_year: 0.0264
4. mean_household_income: 0.0264
5. order_day_cos: 0.0256
6. total_order_value: 0.0255
7. moe_mean_household_income: 0.0251
8. moe_median_household_income: 0.0241
9. median_household_income: 0.0235
10. order_minute_cos: 0.0228

Training Random Forest for category: next_Chef Knife_count
Best Params: {'max_depth': 20, 'n_estimators': 100}
Custom Threshold: 0.1309 | Precision: 0.2778 | Recall: 0.9459 | F1: 0.4294
Training Accuracy for next_Chef Knife_count: 0.9522
Testing Accuracy for next_Chef Knife_count: 0.3404
Top 10 Important Features for next_Chef Knife_count:
1. order_year: 0.0342
2. order_total: 0.0297
3. order_minute_cos: 0.0238
4. moe_mean_household_income: 0.0234
5. mean_household_income: 0.0233
6. moe_median_household_income: 0.0223
7. median_household_income: 0.0221
8. order_hour_sin: 0.0204
9. order_minute_sin: 0.0191
10. order_day_sin: 0.0186

Training Random Forest for category: next_Honing Rod_count
Best Params: {'max_depth': 20, 'n_estimators': 50}
Custom Threshold: 0.0894 | Precision: 0.1842 | Recall: 0.4667 | F1: 0.2642
Training Accuracy for next_Honing Rod_count: 0.9912
Testing Accuracy for next_Honing Rod_count: 0.7234
Top 10 Important Features for next_Honing Rod_count:
1. order_minute_sin: 0.0300
2. distinct_product_amount: 0.0292
3. std_order_value: 0.0286
4. time_since_first_purchase: 0.0267
5. total_order_value: 0.0249
6. order_total: 0.0214
7. order_minute_cos: 0.0211
8. time_between_purchases: 0.0206
9. order_day_sin: 0.0198
10. order_month_sin: 0.0195

Training Random Forest for category: next_Sheath_count
Best Params: {'max_depth': None, 'n_estimators': 100}
Custom Threshold: 0.3100 | Precision: 0.5096 | Recall: 0.8833 | F1: 0.6463
Training Accuracy for next_Sheath_count: 1.0000
Testing Accuracy for next_Sheath_count: 0.5887
Top 10 Important Features for next_Sheath_count:
1. median_household_income: 0.0363
2. moe_mean_household_income: 0.0339
3. mean_household_income: 0.0317
4. order_total: 0.0288
5. order_minute_sin: 0.0278
6. moe_median_household_income: 0.0276
7. order_day_sin: 0.0267
8. order_day_cos: 0.0239
9. order_minute_cos: 0.0239
10. order_year: 0.0211

Overall Model Performance: 
Overall Training Accuracy: 0.9460
Overall Testing Accuracy: 0.5248
Overall Precision: 0.6375
Overall Recall: 0.6299
Overall F1 Score: 0.5244
Overall AUC Score: 0.7080

--- Example Predictions on Test Set ---

Person ID: adam bargteil 21146
  Actual Categories: ['next_Honing Rod']
  Predicted Probabilities:
    - next_Specialty Knife: 0.4523
    - next_Chef Knife: 0.1537
    - next_Honing Rod: 0.0961
    - next_Sheath: 0.3800

Person ID: alex nelson 97209
  Actual Categories: ['next_Chef Knife', 'next_Sheath']
  Predicted Probabilities:
    - next_Specialty Knife: 0.3143
    - next_Chef Knife: 0.6239
    - next_Honing Rod: 0.0520
    - next_Sheath: 0.4000

Person ID: amie donah 23225
  Actual Categories: ['next_Chef Knife']
  Predicted Probabilities:
    - next_Specialty Knife: 0.4023
    - next_Chef Knife: 0.1607
    - next_Honing Rod: 0.0702
    - next_Sheath: 0.3200

Person ID: amie donah 23225
  Actual Categories: []
  Predicted Probabilities:
    - next_Specialty Knife: 0.3868
    - next_Chef Knife: 0.2090
    - next_Honing Rod: 0.1100
    - next_Sheath: 0.3800

Person ID: andrew thomas 20155
  Actual Categories: ['next_Honing Rod']
  Predicted Probabilities:
    - next_Specialty Knife: 0.3935
    - next_Chef Knife: 0.1659
    - next_Honing Rod: 0.0350
    - next_Sheath: 0.2700